* {
    margin: 0;
    font-family: Avant;
}
@font-face {
    font-family: Avant;
    src: url("LinhAvantGarde.woff");
  }
.head {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 240px;
    background: linear-gradient(to bottom, rgb(54, 88, 166) 0%,rgba(54,88,166,1) 29%,rgba(54,88,166,0.98) 30%,rgba(54,88,166,0.93) 39%,rgba(54,88,166,0.88) 49%,rgba(54,88,166,0.76) 59%,rgba(54,88,166,0.28) 79%,rgba(54,88,166,0.02) 89%,rgba(54,88,166,0) 100%);
}
.background {
    z-index: -2;
    position: absolute;
    background-attachment: fixed;
    background-size: cover;
    width: 100%;
    left: 0%;
    height: 700px;
    background-repeat: no-repeat;
    aspect-ratio: 9/16;
}
.header {
    display: flex;
    padding-left: 70px;
    padding-right: 100px;
}
.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.nav .title {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 10px;
}
.nav .title .title-vi {
    font-size: 27px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
}
.nav .title .title-en {
    font-size: 17px;
    color: #fff;
    text-transform: uppercase;
    font-weight: lighter;
    text-decoration: none;
}
.nav .menu {
    display: flex;
    gap: 30px;
}
.nav .menu  a {
    font-size: 17px;
    text-decoration: none;
    color: #fff;
}
.dropdown-content {
    position: absolute;
    background-color: #fff;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    text-align: left;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
  }
  .dropdown:hover .dropdown-content {
    opacity: 1;
    pointer-events: auto;
  }
  .dropdown-content p {    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    display: flex;
    align-items: center;
  }
  .dropdown-content p:hover {
    font-size: 17px;
    color: rgb(54, 88, 166);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dropdown-content2 {
    position: absolute;
    background-color: #fff;
    min-width: 12px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    text-align: left;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    left: 100%;
    top: 65%;
  }
  .dropdown2:hover .dropdown-content2 {
    opacity: 1;
    pointer-events: auto;
  }
  .dropdown-content2 p {    
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    display: flex;
    align-items: center;
  }
  .dropdown-content2 p:hover {
    font-size: 17px;
    color: rgb(54, 88, 166);
    display: flex;
    justify-content: center;
    align-items: center;
  }
.container1 {
    margin-top: 650px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container1 .title {
    font-size: 40px;
    font-weight: bolder;
    color: #4e4e4e;
    text-transform: uppercase;
}
.container1 .title:after {
    content: "";
    display: block;
    background-color: #4e4e4e;
    height: 3px;
    margin-top: 10px;
}
.container1 .information {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 50px;
    justify-content: center;
    
}
.container1 .information .small-information img {
    width: 350px;
}
.container1 .information .small-information h4{
    margin-top: 20px;
    text-align: left;
    color: rgb(54, 88, 166);
    padding-bottom: 20px;
}
.container2 {
    margin-top: 50px;
    background-color: #4e4e4e;
    padding-top: 50px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.container2 .title {
    font-size: 40px;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}
.container2 .title:after {
    content: "";
    display: block;
    background-color: #fff;
    height: 3px;
    margin-top: 10px;
}
.container2 .information {
    width: 100%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    gap: 50px;
    justify-content: center;
}
.container2 .information .small-information img {
    width: 350px;
}
.container2 .information .small-information h4{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    background-color: #fff;
}
.footer {
    background-color: rgb(54, 88, 166);
    display: flex;
    padding-left: 70px;
    padding-right: 70px;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.information2 {
    margin: 20px 200px 0px 200px;
}
.information2 h1 {
    margin-bottom: 15px;
    font-size: 23px;
    color: rgb(54, 88, 166);
    text-transform: uppercase;
}
.information2 p {
    margin-bottom: 15px;
    font-size: 17px;
}
.information2 img {
    margin-bottom: 15px;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 40%;
    border-radius: 10px; 
    margin-left: 30px;
}
th, td {
    border:2px solid black;
}
th {
    font-size: 23px;
    width: 100%;
    white-space: nowrap;
    padding: 20px;
}
td {
    font-size: 19px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    padding: 10px;
}
.information3 {
    padding-top: 20px;
    padding-bottom: 20px;
}
.information3 img {
    height: 100px;
}
@media (max-width: 768px) {
    .nav .menu {
        display: none;
    }
    .header {
        display: flex;
        padding-left: 20px;
    }
}